<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="username1" Type="System.String" Scope="User">
      <Value Profile="(Default)">CreeperGreg95</Value>
    </Setting>
    <Setting Name="password1" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="username2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Loustic_01</Value>
    </Setting>
    <Setting Name="password2" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="usernameAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="passwordAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="usernameTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="passwordTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="username3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Steelial</Value>
    </Setting>
    <Setting Name="password3" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="username4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Furiousdinoz</Value>
    </Setting>
    <Setting Name="password4" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
  </Settings>
</SettingsFile>