<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LauncherModde.exe" version="1.2.1.4" publicKeyToken="057abcaa0c4d6e85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LauncherModde" version="1.2.1.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="LauncherModde.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LauncherModde.exe" size="701920">
      <assemblyIdentity name="LauncherModde" version="1.2.1.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YPO3uKQRQb63gGXGQhEyfFHtdoLiB76FAEAk36jx+80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LauncherModde.exe.config" size="3571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWftA1OB47ilKlyoZKgUtowz9AsGzx1UFoZacSpr464=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PCGREG\Administrateur" issuerKeyHash="41dc5fc7394458118446c5f8e2cc274deec74aef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GHhyvM+6OM1zzfP8yM2cViV4fmRlYz0MO7OUdy2VyDA=</DigestValue></Reference></SignedInfo><SignatureValue>lJofO+cCUP31V22PAlFxY84enBPQVYbiZIrFAqaEbzKu/qe/i3XxntPgVvl+nj1Kd0Zb0cjpvCxT6FqecWBpQbPbH5uGZ5XVL0K8K7kEUTQ5wMbZ+IetnlEtIvdtqMmsBobOESISTUkyzMx6wSOJWH4Qe7QepORPRVNDfroRCZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0NKyItT3OromtEkDSzezRH+kSkRi2RER8eBLQxOpNV+iZn8O1jUKkB9Zw4NsrjELilnRJnZcFRPSoPSiYZCggGeAxPUEKgULFmSfgDUaikTSoMvy49A6TVCQ+bwNoQbOwL+7B3hzvWzKmx1eFRVI+KixgYJdofCPbKrnJAaSzqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30c8952d7794b33b0c3d6365647e7825569ccdc8fcf3cd73cd38bacfbc727818" Description="" Url=""><as:assemblyIdentity name="LauncherModde.exe" version="1.2.1.4" publicKeyToken="057abcaa0c4d6e85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCGREG\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wWPMl/1B8sj1O0icxhAh9T1wDBBjlxJKcMpqxtnBj7w=</DigestValue></Reference></SignedInfo><SignatureValue>mlAagLDzB9gpfjNwS3Ir6/urBxlV9u2O/x/i/vBQ72tm38xlhIOwvpl6OQzksytKE4n437JL9LTuAKMXaYOhN/Tn5pCRrgEF09NR4weARScJzvOpYM2DQONiKHlHcjpDLqus+MO/0jt9e0elNL5LygYHpURYQx+uj4U3k+xs69g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0NKyItT3OromtEkDSzezRH+kSkRi2RER8eBLQxOpNV+iZn8O1jUKkB9Zw4NsrjELilnRJnZcFRPSoPSiYZCggGeAxPUEKgULFmSfgDUaikTSoMvy49A6TVCQ+bwNoQbOwL+7B3hzvWzKmx1eFRVI+KixgYJdofCPbKrnJAaSzqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYSNUY5jOxLFClN7gBNQZ4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwHhcNMjIwNDI5MTk0MjE4WhcNMjMwNDMwMDE0MjE4WjA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDSsiLU9zq6JrRJA0s3s0R/pEpEYtkREfHgS0MTqTVfomZ/DtY1CpAfWcODbK4xC4pZ0SZ2XBUT0qD0omGQoIBngMT1BCoFCxZkn4A1GopE0qDL8uPQOk1QkPm8DaEGzsC/uwd4c71sypsdXhUVSPiosYGCXaHwj2yq5yQGks6hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUbzlEkS/zMGgOXVH6WIAng30gIArJY28ykJy7PGsBlBuLadf94Ibl7/mFMdsJi7zwEbekiweLBIWYkHQxmtU7DMkn47f6m0ZAuF1wFFbLzkh4QI735PQUZQHX2zXKcx8uk6G7KmNG1tQ8fQp3SMZgjOxILqPgWsjkfLJ317HjMc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>