<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LauncherModde.exe" version="1.0.0.4" publicKeyToken="057abcaa0c4d6e85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LauncherModde" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LauncherModde.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LauncherModde.exe" size="109536">
      <assemblyIdentity name="LauncherModde" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eyr5yVZjIYjTptmJ2kGvbsmoprueXTprtG8OE5qxINA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LauncherModde.exe.config" size="3077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>74pW3200oVhLyW/LzBXYEdMpoxdp1LEvwMlKLOwJ78U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCGREG\Administrateur" issuerKeyHash="41dc5fc7394458118446c5f8e2cc274deec74aef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UDmL8PBB9xRwJ5ylfdrk6xHzIjjorIW65e1Gx75xdaY=</DigestValue></Reference></SignedInfo><SignatureValue>VWc+qhCBAHSaexWprt2sJ/fgy26GM/txTovj+ctGZDrrrUjFmZIqLpOABHrw5RyUxzmIjV1w98P0QNQKJFqfw8nLEkoMjThWHtvTmG+XD3OallwRwIRXBR/jbd7qlzE8YIu3x1Rlwpto+wOeJHlkZLx/2ifbPkvPVEerMADYbn4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0NKyItT3OromtEkDSzezRH+kSkRi2RER8eBLQxOpNV+iZn8O1jUKkB9Zw4NsrjELilnRJnZcFRPSoPSiYZCggGeAxPUEKgULFmSfgDUaikTSoMvy49A6TVCQ+bwNoQbOwL+7B3hzvWzKmx1eFRVI+KixgYJdofCPbKrnJAaSzqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a67571bec746ede5ba85ace83822f311ebe4da7da59c277014f741f0f08b3950" Description="" Url=""><as:assemblyIdentity name="LauncherModde.exe" version="1.0.0.4" publicKeyToken="057abcaa0c4d6e85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCGREG\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w9/kbRPi4FD7sAjTEBwbjYyXckZk9LnthtiOJ07+HnQ=</DigestValue></Reference></SignedInfo><SignatureValue>rseF6xvEA9hkZpMHPmczLwc8K00zQiS26OuqUeFvmqHlLeh6QP6Url3NGmCjj/m45WHwt05rOtDQTJaZkPM8Rjr2l5RZXZQDqvP4lgkzkrCIquJwn1nWUNxvFOhP0+k99C9TKbykCeugGTA3tpQqPTKMa3VWJ3qTAs6WT6XBkE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0NKyItT3OromtEkDSzezRH+kSkRi2RER8eBLQxOpNV+iZn8O1jUKkB9Zw4NsrjELilnRJnZcFRPSoPSiYZCggGeAxPUEKgULFmSfgDUaikTSoMvy49A6TVCQ+bwNoQbOwL+7B3hzvWzKmx1eFRVI+KixgYJdofCPbKrnJAaSzqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYSNUY5jOxLFClN7gBNQZ4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwHhcNMjIwNDI5MTk0MjE4WhcNMjMwNDMwMDE0MjE4WjA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDSsiLU9zq6JrRJA0s3s0R/pEpEYtkREfHgS0MTqTVfomZ/DtY1CpAfWcODbK4xC4pZ0SZ2XBUT0qD0omGQoIBngMT1BCoFCxZkn4A1GopE0qDL8uPQOk1QkPm8DaEGzsC/uwd4c71sypsdXhUVSPiosYGCXaHwj2yq5yQGks6hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUbzlEkS/zMGgOXVH6WIAng30gIArJY28ykJy7PGsBlBuLadf94Ibl7/mFMdsJi7zwEbekiweLBIWYkHQxmtU7DMkn47f6m0ZAuF1wFFbLzkh4QI735PQUZQHX2zXKcx8uk6G7KmNG1tQ8fQp3SMZgjOxILqPgWsjkfLJ317HjMc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>